MONGO_URL=mongodb+srv://pvrsaikumar2003:9490951862@myprojects.7c8bwco.mongodb.net/?retryWrites=true&w=majority
SESSION_KEY=mykey2392
CLOUDINARY_NAME=dwzcwbncq
CLOUDINARY_KEY=139842966146677
CLOUDINARY_SECRET_KEY=ERc6zICbhACn8S_H_mTPjhKhZT0
